{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RCA147R4;Database=OrderManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHostCors": {
    "AllowedSites": "http://localhost:4200;http://localhost:4201;"
  },
  "AllowedHosts": "*"
}
